.making {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  padding-bottom: 33px;
  border-bottom: $catalog-border;
  margin-bottom: 58px;

  @media (min-width: $tablet-width) {
    margin-top: 53px;
    padding-bottom: 46px;
    margin-bottom: 64px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-rows: min-content min-content minmax(min-content, 1fr);
    grid-template-columns: 683px 80px 1fr;
    padding-bottom: 0;
    border-top: $catalog-border;
  }
}

.making__title {
  color: $text-title-color;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-bottom: 27px;
  padding: 0;
  gap: 25px;

  span {
    width: min-content;
  }

  @include font-styles(var(--font-size-making-title), bold, var(--line-size-making-title));

  @media (min-width: $tablet-width) {
    gap: 33px;
    justify-content: flex-start;
    margin-left: 42px;

    span {
      width: max-content;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 3;
    grid-row-start: 1;
    margin-left: 0;
    flex-wrap: wrap;
    margin-top: 47px;
  }
}

.making__video {
  margin-bottom: 35px;
  position: relative;

  @media (min-width: $tablet-width) {
    order: -1;
    margin-bottom: 40px;

    img {
      width: 100%;
      height: 455px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    margin-bottom: 0;

    img {
      display: block;
      width: 683px;
      height: 455px;
    }
  }
}

.making__video-button {
  position: absolute;
  top: 25%;
  left: 30%;
  outline: none;
  border: none;
  background: none;

  @media (min-width: $tablet-width) {
    top: 45%;
    left: 42%;
  }
}

.making__text {
  color: $text-description-color;
  margin: 0;
  margin-bottom: 41px;
  padding: 0;
  margin-left: 34px;

  @include font-styles(var(--font-size-making), normal, var(--line-size-making));

  @media (min-width: $tablet-width) {
    margin-left: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 3;
    grid-row-start: 2;
    margin-left: 0;
  }
}

.making__order {
  align-self: center;
  padding-left: 22px;
  padding-right: 22px;

  @media (min-width: $tablet-width) {
    padding-left: 220px;
    padding-right: 220px;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 3;
    grid-row-start: 3;
    padding-left: 0;
    padding-right: 0;
  }
}
